<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="mainController" customModule="Gestur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4D-Ow-Zdb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzt-fU-Bo2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-kl-EZf">
                                <rect key="frame" x="176" y="477" width="23.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-fC-pH8">
                                <rect key="frame" x="51" y="513" width="274" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RVw-eF-Cq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DOU-E5-G6L" kind="presentation" id="LiE-QL-0rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-ou-iwo">
                                <rect key="frame" x="51" y="427" width="274" height="42"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gy5-eZ-gtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2MN-u4-J4W" kind="presentation" id="VA3-HB-Fks"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gestur Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-fc-49Z">
                                <rect key="frame" x="65" y="103" width="242" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cak-5Q-FLc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.20907310497781825" green="0.46460550405818568" blue="0.44836184251354783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Welcome to Gestur" id="G2P-XO-gSb"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-A9-qre">
                                <rect key="frame" x="0.0" y="-1" width="377" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28928306698799133" green="0.53753447532653809" blue="0.52156949043273926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22676247358322144" green="0.46293830871582031" blue="0.4509814977645874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcm-ou-iwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jx-qw-Y3W"/>
                            <constraint firstItem="pQ1-fC-pH8" firstAttribute="top" secondItem="Rcm-ou-iwo" secondAttribute="bottom" constant="44" id="CyQ-6i-ttw"/>
                            <constraint firstItem="Kzt-fU-Bo2" firstAttribute="top" secondItem="pQ1-fC-pH8" secondAttribute="bottom" constant="109" id="JQq-5Q-OZR"/>
                            <constraint firstItem="Rcm-ou-iwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MK8-vh-npT"/>
                            <constraint firstItem="3Pl-kl-EZf" firstAttribute="top" secondItem="Rcm-ou-iwo" secondAttribute="bottom" constant="8" symbolic="YES" id="P2r-r1-XbK"/>
                            <constraint firstItem="pQ1-fC-pH8" firstAttribute="leading" secondItem="Rcm-ou-iwo" secondAttribute="leading" id="PeC-pT-N2T"/>
                            <constraint firstItem="Rcm-ou-iwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="UXh-El-rG1"/>
                            <constraint firstItem="Kzt-fU-Bo2" firstAttribute="top" secondItem="Rcm-ou-iwo" secondAttribute="bottom" constant="198" id="W4P-DK-2uH"/>
                            <constraint firstItem="pQ1-fC-pH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbC-65-2If"/>
                            <constraint firstItem="Kzt-fU-Bo2" firstAttribute="top" secondItem="Rcm-ou-iwo" secondAttribute="bottom" constant="198" id="cRI-8w-Ueg"/>
                            <constraint firstItem="Kzt-fU-Bo2" firstAttribute="top" secondItem="Rcm-ou-iwo" secondAttribute="bottom" constant="198" id="g0j-Lt-doO"/>
                            <constraint firstItem="3Pl-kl-EZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jt3-DA-9W2"/>
                            <constraint firstItem="Kzt-fU-Bo2" firstAttribute="top" secondItem="Rcm-ou-iwo" secondAttribute="bottom" constant="198" id="pc7-Xo-hSG"/>
                            <constraint firstItem="pQ1-fC-pH8" firstAttribute="top" secondItem="3Pl-kl-EZf" secondAttribute="bottom" constant="13" id="sbf-pe-iiA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="430.43478260869568"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Hb2-Jy-gYf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="DOU-E5-G6L" customClass="signUpController" customModule="Gestur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPw-lB-JWK"/>
                        <viewControllerLayoutGuide type="bottom" id="YeP-Uj-mYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZd-C3-RbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qop-GB-Pha">
                                <rect key="frame" x="153" y="20" width="70" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Qi-m1-Awg"/>
                                    <constraint firstAttribute="height" constant="42" id="6Hp-NR-Nyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-AJ-0ci">
                                <rect key="frame" x="44" y="531" width="276" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yy-wO-Rm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateUser:" destination="DOU-E5-G6L" eventType="touchUpInside" id="69Q-SA-ar4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-3R-Tna">
                                <rect key="frame" x="44" y="412" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-H9-NxI">
                                <rect key="frame" x="44" y="471" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gestur Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-P0-AYd">
                                <rect key="frame" x="67" y="85" width="242" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="NjD-H9-cpo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-yy-L7o">
                                <rect key="frame" x="0.0" y="-3" width="375" height="21"/>
                                <color key="backgroundColor" red="0.289283067" green="0.53753447529999998" blue="0.5215694904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22676247359999999" green="0.46293830870000002" blue="0.45098149780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-LB-aHv">
                                <rect key="frame" x="0.0" y="18" width="376" height="44"/>
                                <color key="barTintColor" red="0.28928306698799133" green="0.53753447532653809" blue="0.52156949043273926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up for Gestur" id="vuE-4X-Qgy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H3U-Jb-sPX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Sog-ef-o7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-re-ftC">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="0.087385732490000007" blue="0.054281990719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qop-GB-Pha" firstAttribute="top" secondItem="oPw-lB-JWK" secondAttribute="bottom" id="58a-3u-AWb"/>
                            <constraint firstItem="qop-GB-Pha" firstAttribute="centerX" secondItem="wZd-C3-RbG" secondAttribute="centerX" id="AeO-KI-q45"/>
                            <constraint firstItem="qop-GB-Pha" firstAttribute="centerX" secondItem="tyf-yy-L7o" secondAttribute="centerX" id="DJs-Gj-CfG"/>
                            <constraint firstItem="m3U-AJ-0ci" firstAttribute="top" secondItem="c0M-H9-NxI" secondAttribute="bottom" constant="30" id="Icg-fO-lmm"/>
                            <constraint firstItem="0Pt-P0-AYd" firstAttribute="centerX" secondItem="qop-GB-Pha" secondAttribute="centerX" id="KTi-P8-kXR"/>
                            <constraint firstItem="m3U-AJ-0ci" firstAttribute="leading" secondItem="UvV-3R-Tna" secondAttribute="leading" id="MMZ-iy-SqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3U-AJ-0ci" secondAttribute="trailing" constant="39" id="QUc-Nc-c1O"/>
                            <constraint firstItem="0Pt-P0-AYd" firstAttribute="centerX" secondItem="966-LB-aHv" secondAttribute="centerX" id="YHo-nm-fck"/>
                            <constraint firstAttribute="trailing" secondItem="hv5-re-ftC" secondAttribute="trailing" id="YZG-UR-3jH"/>
                            <constraint firstItem="hv5-re-ftC" firstAttribute="leading" secondItem="wZd-C3-RbG" secondAttribute="leading" id="ZLO-kd-53M"/>
                            <constraint firstItem="tyf-yy-L7o" firstAttribute="bottom" secondItem="966-LB-aHv" secondAttribute="top" id="e0G-yV-DeA"/>
                            <constraint firstItem="c0M-H9-NxI" firstAttribute="top" secondItem="UvV-3R-Tna" secondAttribute="bottom" constant="29" id="g1q-Wi-2Ul"/>
                            <constraint firstItem="qop-GB-Pha" firstAttribute="bottom" secondItem="966-LB-aHv" secondAttribute="bottom" id="gfP-GN-rgA"/>
                            <constraint firstItem="m3U-AJ-0ci" firstAttribute="trailing" secondItem="UvV-3R-Tna" secondAttribute="trailing" id="idB-HM-c8j"/>
                            <constraint firstItem="tyf-yy-L7o" firstAttribute="leading" secondItem="wZd-C3-RbG" secondAttribute="leading" id="knM-Jc-qvc"/>
                            <constraint firstItem="m3U-AJ-0ci" firstAttribute="leading" secondItem="wZd-C3-RbG" secondAttribute="leadingMargin" constant="28" id="liO-6M-tBA"/>
                            <constraint firstItem="0Pt-P0-AYd" firstAttribute="leading" secondItem="wZd-C3-RbG" secondAttribute="leadingMargin" constant="51" id="ltb-PS-9KH"/>
                            <constraint firstItem="m3U-AJ-0ci" firstAttribute="trailing" secondItem="c0M-H9-NxI" secondAttribute="trailing" id="mnE-T8-o71"/>
                            <constraint firstItem="0Pt-P0-AYd" firstAttribute="top" secondItem="qop-GB-Pha" secondAttribute="bottom" constant="23" id="nu6-mG-55Q"/>
                            <constraint firstItem="YeP-Uj-mYa" firstAttribute="top" secondItem="m3U-AJ-0ci" secondAttribute="bottom" constant="86" id="ouW-kB-Ke9"/>
                            <constraint firstItem="YeP-Uj-mYa" firstAttribute="top" secondItem="hv5-re-ftC" secondAttribute="bottom" id="prP-bb-TPu"/>
                            <constraint firstItem="tyf-yy-L7o" firstAttribute="leading" secondItem="966-LB-aHv" secondAttribute="leading" id="vHd-aq-SiM"/>
                            <constraint firstItem="tyf-yy-L7o" firstAttribute="top" secondItem="wZd-C3-RbG" secondAttribute="topMargin" constant="-23" id="vXL-zJ-2GU"/>
                            <constraint firstItem="qop-GB-Pha" firstAttribute="centerX" secondItem="966-LB-aHv" secondAttribute="centerX" id="x5v-ol-sjx"/>
                            <constraint firstItem="m3U-AJ-0ci" firstAttribute="leading" secondItem="c0M-H9-NxI" secondAttribute="leading" id="yoE-6V-XAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="hv5-re-ftC" id="aeh-Xw-Qyr"/>
                        <outlet property="txtEmail" destination="UvV-3R-Tna" id="Nsh-Yz-ucf"/>
                        <outlet property="txtPassword" destination="c0M-H9-NxI" id="rW0-ta-iIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scx-iJ-sJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="811.84407796101959"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="l2q-4S-QOb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZF-5R-vO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" id="2MN-u4-J4W" customClass="logInController" customModule="Gestur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csx-zV-8hu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej2-vY-XfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymy-xl-A5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arv-qt-g48">
                                <rect key="frame" x="162" y="26" width="52" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Rl9-pD-KR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-ei-nyP">
                                <rect key="frame" x="126" y="545" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.2895144522190094" green="0.63573163747787476" blue="0.61176538467407227" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="2MN-u4-J4W" eventType="touchUpInside" id="fHC-jq-ygo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-vQ-atz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.28928306698799133" green="0.53753447532653809" blue="0.52156949043273926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log in to Gestur" id="TQv-C3-zgP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GTj-0i-seo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="UmT-eX-r99"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-WZ-1xV">
                                <rect key="frame" x="48" y="349" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-um-FH5">
                                <rect key="frame" x="48" y="400" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-47-zG3">
                                <rect key="frame" x="48" y="469" width="279" height="44"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonClicked:" destination="2MN-u4-J4W" eventType="touchUpInside" id="Ie4-sn-OzU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gestur Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="q85-k8-jMk">
                                <rect key="frame" x="68" y="98" width="242" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="a9m-z3-Ikg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-Yd-6fE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.289283067" green="0.53753447529999998" blue="0.5215694904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22676247359999999" green="0.46293830870000002" blue="0.45098149780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-0d-rlg">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="0.087385732493643231" blue="0.054281990722787721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q85-k8-jMk" secondAttribute="trailing" constant="49" id="25p-Uo-m7d"/>
                            <constraint firstItem="ti6-ei-nyP" firstAttribute="centerX" secondItem="ymy-xl-A5F" secondAttribute="centerX" id="2f2-px-In8"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="leading" secondItem="X4p-47-zG3" secondAttribute="leading" id="3IG-Le-udl"/>
                            <constraint firstItem="ti6-ei-nyP" firstAttribute="top" secondItem="X4p-47-zG3" secondAttribute="bottom" constant="32" id="AgD-W5-y67"/>
                            <constraint firstItem="q85-k8-jMk" firstAttribute="leading" secondItem="ymy-xl-A5F" secondAttribute="leadingMargin" constant="52" id="B1b-7E-4mD"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="trailing" secondItem="1zB-WZ-1xV" secondAttribute="trailing" id="Eig-u8-HBQ"/>
                            <constraint firstItem="arv-qt-g48" firstAttribute="centerX" secondItem="ymy-xl-A5F" secondAttribute="centerX" id="GRE-Ae-5Tj"/>
                            <constraint firstItem="1zB-WZ-1xV" firstAttribute="centerX" secondItem="ymy-xl-A5F" secondAttribute="centerX" id="JLL-lp-0eJ"/>
                            <constraint firstAttribute="bottom" secondItem="lT9-um-FH5" secondAttribute="bottom" constant="237" id="LHG-Rj-vWB"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="centerX" secondItem="ymy-xl-A5F" secondAttribute="centerX" id="Nfw-Yd-yc2"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="leading" secondItem="1zB-WZ-1xV" secondAttribute="leading" id="NgN-Zl-GVO"/>
                            <constraint firstItem="owY-0d-rlg" firstAttribute="leading" secondItem="ymy-xl-A5F" secondAttribute="leading" id="ORs-YZ-sqC"/>
                            <constraint firstItem="Ej2-vY-XfW" firstAttribute="top" secondItem="owY-0d-rlg" secondAttribute="bottom" id="PeD-7w-vA8"/>
                            <constraint firstItem="X4p-47-zG3" firstAttribute="centerX" secondItem="ymy-xl-A5F" secondAttribute="centerX" id="R0w-xR-lzC"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="trailing" secondItem="X4p-47-zG3" secondAttribute="trailing" id="RAQ-DC-TKP"/>
                            <constraint firstItem="arv-qt-g48" firstAttribute="top" secondItem="csx-zV-8hu" secondAttribute="bottom" constant="6" id="Wi9-ah-P18"/>
                            <constraint firstItem="X4p-47-zG3" firstAttribute="top" secondItem="lT9-um-FH5" secondAttribute="bottom" constant="39" id="hY4-1i-evR"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="top" secondItem="1zB-WZ-1xV" secondAttribute="bottom" constant="21" id="hlX-oX-8Yz"/>
                            <constraint firstAttribute="trailing" secondItem="owY-0d-rlg" secondAttribute="trailing" id="n0y-3G-Ydd"/>
                            <constraint firstItem="X4p-47-zG3" firstAttribute="centerX" secondItem="ymy-xl-A5F" secondAttribute="centerX" id="oVF-nq-vsZ"/>
                            <constraint firstItem="lT9-um-FH5" firstAttribute="leading" secondItem="ymy-xl-A5F" secondAttribute="leadingMargin" constant="32" id="pWc-f7-OML"/>
                            <constraint firstItem="Ej2-vY-XfW" firstAttribute="top" secondItem="ti6-ei-nyP" secondAttribute="bottom" constant="92" id="zJa-Vu-S2b"/>
                            <constraint firstItem="1zB-WZ-1xV" firstAttribute="top" secondItem="q85-k8-jMk" secondAttribute="bottom" constant="61" id="zQf-r2-Ads"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoverStatus" destination="owY-0d-rlg" id="0bW-OZ-bYW"/>
                        <outlet property="lblTopBar" destination="hwm-Yd-6fE" id="jxH-C8-JPu"/>
                        <outlet property="txtEmail" destination="1zB-WZ-1xV" id="pPZ-w1-rDS"/>
                        <outlet property="txtPassword" destination="lT9-um-FH5" id="hsq-yR-fXK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1032.8" y="101.19940029985008"/>
        </scene>
        <!--cameraController-->
        <scene sceneID="OYF-wv-oLA">
            <objects>
                <viewController storyboardIdentifier="camera" title="cameraController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTy-Ck-2ez" customClass="cameraController" customModule="Gestur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBf-f2-DdY"/>
                        <viewControllerLayoutGuide type="bottom" id="bBr-pF-Iae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eR-Ai-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-eO-0uQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-fd-0X6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" red="0.289283067" green="0.53753447529999998" blue="0.5215694904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FXo-Ix-ClM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22676247359999999" green="0.46293830870000002" blue="0.45098149780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-Gg-Dpm">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <color key="barTintColor" red="0.18014624714851379" green="0.54387933015823364" blue="0.52182650566101074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Translation" id="NIG-he-TJe">
                                        <barButtonItem key="leftBarButtonItem" title="Setting" id="te2-H2-oDO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissView:" destination="DTy-Ck-2ez" id="8fe-os-5LN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-jN-E1B">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-yd-G0i">
                                <rect key="frame" x="61" y="506" width="253" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ssb-M1-bFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvS-yd-G0i" firstAttribute="leading" secondItem="4eR-Ai-eD9" secondAttribute="leadingMargin" constant="45" id="01m-0x-01v"/>
                            <constraint firstItem="tS5-jN-E1B" firstAttribute="top" secondItem="FvS-yd-G0i" secondAttribute="bottom" constant="60" id="3Ij-1v-y13"/>
                            <constraint firstAttribute="trailing" secondItem="tS5-jN-E1B" secondAttribute="trailing" id="KCJ-iH-Lpe"/>
                            <constraint firstItem="wPu-Gg-Dpm" firstAttribute="trailing" secondItem="EK2-fd-0X6" secondAttribute="trailing" id="LHJ-rb-Tgr"/>
                            <constraint firstItem="Urm-eO-0uQ" firstAttribute="top" secondItem="wPu-Gg-Dpm" secondAttribute="bottom" id="OZO-tu-nOh"/>
                            <constraint firstAttribute="trailing" secondItem="EK2-fd-0X6" secondAttribute="trailing" id="USq-LQ-NEk"/>
                            <constraint firstItem="Urm-eO-0uQ" firstAttribute="leading" secondItem="4eR-Ai-eD9" secondAttribute="leading" id="bBm-Ws-2iF"/>
                            <constraint firstItem="EK2-fd-0X6" firstAttribute="leading" secondItem="4eR-Ai-eD9" secondAttribute="leading" id="eHv-5r-UnG"/>
                            <constraint firstItem="wPu-Gg-Dpm" firstAttribute="leading" secondItem="4eR-Ai-eD9" secondAttribute="leading" id="jv7-ix-IIm"/>
                            <constraint firstAttribute="bottom" secondItem="Urm-eO-0uQ" secondAttribute="bottom" id="l5R-6r-AuE"/>
                            <constraint firstItem="bBr-pF-Iae" firstAttribute="top" secondItem="tS5-jN-E1B" secondAttribute="bottom" id="nUW-C1-Yav"/>
                            <constraint firstItem="EK2-fd-0X6" firstAttribute="top" secondItem="4eR-Ai-eD9" secondAttribute="top" id="ni8-3w-MRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvS-yd-G0i" secondAttribute="trailing" constant="45" id="ohG-t3-sPr"/>
                            <constraint firstItem="wPu-Gg-Dpm" firstAttribute="top" secondItem="uBf-f2-DdY" secondAttribute="bottom" constant="1" id="qGS-4A-YEr"/>
                            <constraint firstAttribute="trailing" secondItem="Urm-eO-0uQ" secondAttribute="trailing" id="sg9-J5-G9r"/>
                            <constraint firstItem="tS5-jN-E1B" firstAttribute="leading" secondItem="4eR-Ai-eD9" secondAttribute="leading" id="wbC-Ck-8Zp"/>
                            <constraint firstItem="EK2-fd-0X6" firstAttribute="top" secondItem="4eR-Ai-eD9" secondAttribute="top" id="x8g-tZ-o1e"/>
                            <constraint firstAttribute="trailing" secondItem="wPu-Gg-Dpm" secondAttribute="trailing" id="y40-AR-i5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTranslation" destination="tS5-jN-E1B" id="cvp-cZ-cpV"/>
                        <outlet property="sceneView" destination="Urm-eO-0uQ" id="kxO-A5-tfi"/>
                        <outlet property="textOut" destination="FvS-yd-G0i" id="oE5-au-tZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8x-lQ-muJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="596.85157421289364"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="B7e-1b-p07">
            <objects>
                <viewController storyboardIdentifier="setting" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CV6-DA-Frt" customClass="detailController" customModule="Gestur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ga-7X-lDT"/>
                        <viewControllerLayoutGuide type="bottom" id="sjl-9o-8J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYr-Hg-Eri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-rA-7UD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.289283067" green="0.53753447529999998" blue="0.5215694904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Setting" id="xRB-Ca-Vrr">
                                        <barButtonItem key="leftBarButtonItem" title="Camera" id="iCM-sJ-tj8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cameraButtonClicked:" destination="CV6-DA-Frt" id="Gsc-aT-woq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-qL-epB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" red="0.289283067" green="0.53753447529999998" blue="0.5215694904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22676247359999999" green="0.46293830870000002" blue="0.45098149780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-IP-QPh">
                                <rect key="frame" x="0.0" y="70" width="375" height="101.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-7Z-ui5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="idQ-mT-bLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Select a language">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="CV6-DA-Frt" eventType="touchUpInside" id="0PV-7z-d6w"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-WP-vk7">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TgC-E9-KEh"/>
                                        </constraints>
                                        <state key="normal" title="English">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="EnglishClicked:" destination="CV6-DA-Frt" eventType="touchUpInside" id="erf-C8-hjP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-bD-Ikv">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EnY-b8-qOs"/>
                                        </constraints>
                                        <state key="normal" title="Chinese">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ChineseClicked:" destination="CV6-DA-Frt" eventType="touchUpInside" id="eoQ-TJ-QOG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-S9-Xn5">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G46-Ka-wtd">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2of-QM-dei"/>
                                        </constraints>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="accountClicked:" destination="CV6-DA-Frt" eventType="touchUpInside" id="GhD-FJ-nj4"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-cO-ZkQ">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Szc-4A-Nrv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jRc-cO-ZkQ" secondAttribute="trailing" id="2n1-jh-VT8"/>
                                    <constraint firstAttribute="trailing" secondItem="G46-Ka-wtd" secondAttribute="trailing" id="Ahb-YG-un4"/>
                                    <constraint firstItem="5Zw-S9-Xn5" firstAttribute="leading" secondItem="7lj-IP-QPh" secondAttribute="leading" id="TA8-or-SV7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zw-S9-Xn5" secondAttribute="trailing" id="U5w-ke-163"/>
                                    <constraint firstItem="G46-Ka-wtd" firstAttribute="leading" secondItem="7lj-IP-QPh" secondAttribute="leading" id="XQF-wI-P8b"/>
                                    <constraint firstItem="jRc-cO-ZkQ" firstAttribute="leading" secondItem="7lj-IP-QPh" secondAttribute="leading" id="hJz-Yp-9jb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxb-rA-7UD" firstAttribute="leading" secondItem="7lj-IP-QPh" secondAttribute="leading" id="ATM-B0-QDk"/>
                            <constraint firstItem="jxb-rA-7UD" firstAttribute="leading" secondItem="PB2-qL-epB" secondAttribute="leading" id="GVf-99-J1a"/>
                            <constraint firstItem="jxb-rA-7UD" firstAttribute="trailing" secondItem="PB2-qL-epB" secondAttribute="trailing" id="NUX-zQ-q0u"/>
                            <constraint firstItem="jxb-rA-7UD" firstAttribute="trailing" secondItem="7lj-IP-QPh" secondAttribute="trailing" id="VKJ-eN-DyX"/>
                            <constraint firstItem="7lj-IP-QPh" firstAttribute="top" secondItem="jxb-rA-7UD" secondAttribute="bottom" constant="6" id="aFe-vD-lRQ"/>
                            <constraint firstAttribute="trailing" secondItem="7lj-IP-QPh" secondAttribute="trailing" id="exy-bP-qmn"/>
                            <constraint firstItem="PB2-qL-epB" firstAttribute="top" secondItem="mYr-Hg-Eri" secondAttribute="top" id="gQ6-bK-LUM"/>
                            <constraint firstItem="jxb-rA-7UD" firstAttribute="top" secondItem="4ga-7X-lDT" secondAttribute="bottom" id="gjY-54-dVf"/>
                            <constraint firstItem="7lj-IP-QPh" firstAttribute="top" secondItem="PB2-qL-epB" secondAttribute="bottom" constant="49" id="rJE-B0-bd2"/>
                            <constraint firstItem="7lj-IP-QPh" firstAttribute="leading" secondItem="mYr-Hg-Eri" secondAttribute="leading" id="vAB-HC-Gmc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CameraButton" destination="iCM-sJ-tj8" id="Lea-82-orQ"/>
                        <outlet property="ChineseButton" destination="vh4-bD-Ikv" id="Hkq-yI-mlz"/>
                        <outlet property="EnglishButton" destination="GqO-WP-vk7" id="XhE-oL-4uu"/>
                        <outlet property="SelectButton" destination="xrs-7Z-ui5" id="BAb-ZR-HwA"/>
                        <outlet property="accountEmail" destination="jRc-cO-ZkQ" id="Ky2-YA-yeR"/>
                        <outlet property="settingTitle" destination="jxb-rA-7UD" id="OoK-w6-PIz"/>
                        <outletCollection property="buttons" destination="GqO-WP-vk7" collectionClass="NSMutableArray" id="PCc-rk-lWq"/>
                        <outletCollection property="buttons" destination="vh4-bD-Ikv" collectionClass="NSMutableArray" id="SrE-N6-2u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPB-du-s78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestur Logo.png" width="1740" height="1740"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UmT-eX-r99"/>
    </inferredMetricsTieBreakers>
</document>
